# .env
# This file is used to store environment variables

# --- Firebase Configuration ---
# You can load this in main.py or database.py
FIREBASE_SERVICE_ACCOUNT_PATH="./serviceAccountKey.json"

# --- JWT Configuration ---
# !!! CHANGE THIS TO A LONG, RANDOM STRING !!!
JWT_SECRET_KEY="OCVWs d6LQm1z5Gsn6Hexby7Ax8IDMb5PGLIFmY9q9pY"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=30